[gd_scene load_steps=14 format=3 uid="uid://d08ap3xs800m"]

[ext_resource type="PackedScene" uid="uid://cl6i1ivtrop84" path="res://Scenes/player.tscn" id="1_q0wt0"]
[ext_resource type="Script" path="res://Scenes/GameManagerScript.gd" id="1_w3sbi"]
[ext_resource type="PackedScene" uid="uid://n17fptop6dq5" path="res://Scenes/ground_template.tscn" id="2_lmrhr"]
[ext_resource type="Script" path="res://Scripts/CoinScript.gd" id="3_8scsd"]
[ext_resource type="Script" path="res://Scenes/UI_Script.gd" id="5_kyrfc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x4ige"]

[sub_resource type="Sky" id="Sky_3pio3"]
sky_material = SubResource("ProceduralSkyMaterial_x4ige")

[sub_resource type="Environment" id="Environment_62xan"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_3pio3")
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_8enkw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u76c"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gb460"]
material = SubResource("StandardMaterial3D_4u76c")
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_68diw"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_qk42q"]
font_size = 64

[node name="Game" type="Node"]
script = ExtResource("1_w3sbi")

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_62xan")
camera_attributes = SubResource("CameraAttributesPhysical_8enkw")

[node name="Level" type="Node3D" parent="World"]

[node name="Player" parent="World/Level" instance=ExtResource("1_q0wt0")]

[node name="GroundTemplate" parent="World/Level" instance=ExtResource("2_lmrhr")]

[node name="Coin" type="Area3D" parent="World/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58721, 2.88713)
script = ExtResource("3_8scsd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Level/Coin"]
mesh = SubResource("SphereMesh_gb460")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Level/Coin"]
shape = SubResource("BoxShape3D_68diw")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kyrfc")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "XX"
label_settings = SubResource("LabelSettings_qk42q")

[connection signal="body_entered" from="World/Level/Coin" to="World/Level/Coin" method="_on_body_entered"]
