[gd_scene load_steps=14 format=3 uid="uid://d08ap3xs800m"]

[ext_resource type="PackedScene" uid="uid://cl6i1ivtrop84" path="res://Scenes/player.tscn" id="1_q0wt0"]
[ext_resource type="Script" path="res://Scenes/GameManagerScript.gd" id="1_w3sbi"]
[ext_resource type="PackedScene" uid="uid://n17fptop6dq5" path="res://Scenes/ground.tscn" id="2_lmrhr"]
[ext_resource type="Script" path="res://Scripts/CameraScript.gd" id="5_eln8l"]
[ext_resource type="Script" path="res://Scripts/UI_Script.gd" id="5_kyrfc"]
[ext_resource type="PackedScene" uid="uid://34cbxepsfihl" path="res://Scenes/lock.tscn" id="5_t628x"]
[ext_resource type="PackedScene" uid="uid://d0bkklgb4tte4" path="res://frog.tscn" id="6_gxxxl"]
[ext_resource type="FontFile" uid="uid://b0onsuat2lwrm" path="res://Fonts/PixelDigivolveItalic-dV8R.ttf" id="8_koyd1"]
[ext_resource type="PackedScene" uid="uid://b7ojavp454twh" path="res://Scenes/ui_key.tscn" id="9_mnnyd"]

[sub_resource type="Environment" id="Environment_62xan"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 4.0
reflected_light_source = 2
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_8enkw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jduru"]
size = Vector2(150, 145)

[sub_resource type="LabelSettings" id="LabelSettings_qk42q"]
font = ExtResource("8_koyd1")
font_size = 64

[node name="Game" type="Node"]
script = ExtResource("1_w3sbi")

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_62xan")
camera_attributes = SubResource("CameraAttributesPhysical_8enkw")

[node name="Level" type="Node3D" parent="World"]

[node name="Player" parent="World/Level" instance=ExtResource("1_q0wt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GroundTemplate" parent="World/Level" instance=ExtResource("2_lmrhr")]

[node name="Lock" parent="World/Level" instance=ExtResource("5_t628x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1468, 0.5, 3.27533)

[node name="Frog" parent="World/Level" instance=ExtResource("6_gxxxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19417, 0, 0)

[node name="Camera" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5.5)
keep_aspect = 0
current = true
fov = 90.0
script = ExtResource("5_eln8l")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kyrfc")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
pivot_offset = Vector2(0, 324)

[node name="Clock" type="TextureRect" parent="UI/HUD/VBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_jduru")
stretch_mode = 6

[node name="TimeLabel" type="Label" parent="UI/HUD/VBoxContainer"]
layout_mode = 2
text = "X:XX"
label_settings = SubResource("LabelSettings_qk42q")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 160.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Key" parent="UI/HUD/HBoxContainer" instance=ExtResource("9_mnnyd")]
layout_mode = 2

[node name="Key2" parent="UI/HUD/HBoxContainer" instance=ExtResource("9_mnnyd")]
layout_mode = 2

[node name="Key3" parent="UI/HUD/HBoxContainer" instance=ExtResource("9_mnnyd")]
layout_mode = 2

[node name="Key4" parent="UI/HUD/HBoxContainer" instance=ExtResource("9_mnnyd")]
layout_mode = 2

[node name="Key5" parent="UI/HUD/HBoxContainer" instance=ExtResource("9_mnnyd")]
layout_mode = 2
