[gd_scene load_steps=5 format=3 uid="uid://n17fptop6dq5"]

[ext_resource type="Texture2D" uid="uid://3crn6tcd7r7r" path="res://Textures/GrassWithWaterGround.png" id="1_xeo4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkr81"]
size = Vector3(100, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5cvr"]
albedo_color = Color(0.203922, 0.447059, 0, 1)
albedo_texture = ExtResource("1_xeo4g")
metallic_specular = 0.0
subsurf_scatter_strength = 1.0
refraction_scale = 1.0
refraction_texture = ExtResource("1_xeo4g")
refraction_texture_channel = 1
detail_mask = ExtResource("1_xeo4g")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0
grow_amount = -3.516

[sub_resource type="PlaneMesh" id="PlaneMesh_wie65"]
material = SubResource("StandardMaterial3D_x5cvr")
size = Vector2(100, 100)

[node name="GroundTemplate" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qkr81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wie65")
