[gd_scene load_steps=4 format=3 uid="uid://34cbxepsfihl"]

[ext_resource type="Script" path="res://Scripts/CollectableScript.gd" id="1_g5dld"]
[ext_resource type="PackedScene" uid="uid://db3fkm0jrd8ax" path="res://Models/Padlock.gltf" id="2_ghtl6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmvfk"]
size = Vector3(0.739288, 0.963409, 0.238831)

[node name="Lock" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_g5dld")
type = 1

[node name="Model" parent="." instance=ExtResource("2_ghtl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.1, 0.01)
shape = SubResource("BoxShape3D_vmvfk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
