[gd_scene load_steps=5 format=3 uid="uid://cl6i1ivtrop84"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_b3nnd"]
[ext_resource type="PackedScene" uid="uid://dhul8otgfxsft" path="res://Models/Snail.gltf" id="2_hc1sh"]
[ext_resource type="AudioStream" uid="uid://kcc8hyme70h7" path="res://SFX/WalkingGrassSE.mp3" id="3_uvmwb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ck7bc"]
size = Vector3(0.5, 0.7, 1.2)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_b3nnd")

[node name="Model" parent="." instance=ExtResource("2_hc1sh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.15)
shape = SubResource("BoxShape3D_ck7bc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_uvmwb")
volume_db = -10.0
