[gd_scene load_steps=2 format=3 uid="uid://b7ojavp454twh"]

[ext_resource type="Texture2D" uid="uid://bk8eiiurh63rr" path="res://Textures/SpeedKeyHud.png" id="1_d76vy"]

[node name="Key" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
texture = ExtResource("1_d76vy")
stretch_mode = 5
