[gd_scene load_steps=7 format=3 uid="uid://d08ap3xs800m"]

[ext_resource type="PackedScene" uid="uid://cl6i1ivtrop84" path="res://player.tscn" id="1_qnkpo"]
[ext_resource type="PackedScene" uid="uid://n17fptop6dq5" path="res://ground_template.tscn" id="2_8f531"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x4ige"]

[sub_resource type="Sky" id="Sky_3pio3"]
sky_material = SubResource("ProceduralSkyMaterial_x4ige")
process_mode = 1

[sub_resource type="Environment" id="Environment_62xan"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_3pio3")
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_8enkw"]

[node name="Game" type="Node"]

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_62xan")
camera_attributes = SubResource("CameraAttributesPhysical_8enkw")

[node name="Level" type="Node3D" parent="World"]

[node name="Player" parent="World/Level" instance=ExtResource("1_qnkpo")]

[node name="GroundTemplate" parent="World/Level" instance=ExtResource("2_8f531")]
